<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="contenedor-menu">
        <header class="contenedor-logo">
            <img src="Recursos/Logo.png" alt="Logo" class="logo">
        </header>
        <section class="seccion-menu">
            <img src="Recursos/productos.png" alt="icono todos los productos" class="icono">
            <a href="index.html">Todos los productos</a>
        </section>
        <section class="seccion-menu">
            <img src="Recursos/abrigo.png" alt="icono abrigos" class="icono">
            <a href="abrigos.html">Abrigos</a>
        </section>
        <section class="seccion-menu">
            <img src="Recursos/camisetas.png" alt="icono camisetas" class="icono">
            <a href="camisetas.html">Camisetas</a>
        </section>
        <section class="seccion-menu">
            <img src="Recursos/pantalones.png" alt="icono pantalones" class="icono">
            <a href="pantalones.html">Pantalones</a>
        </section>
        <section class="seccion-menu">
            <img src="Recursos/carrito-de-compras.png" alt="icono carrito de compras" class="icono">
            <a href="carrito.html">Carrito</a>
        </section>
        <section class="seccion-menu">
            <img src="Recursos/usuario.png" alt="icono usuario" class="icono">
            <a>Usuario</a>
        </section>
    </nav>
    <main>
        <h1>Carrito de compras</h1>
        <section class="contenedor-productos-carrito">
            <div class="producto-carrito">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_930447-MCO71410142210_092023-F.webp" alt="abrigo 3" class="imagen-producto">
                <div class="informacion-producto">
                    <strong>Chaqueta Impermeable En Gabán Para Dama 'Blanco'</strong>
                    <p>$ 93.900</p>
                    <a href="carrito.html">
                        <button class="boton-carrito">Eliminar del carrito</button>
                    </a>
                </div>
            </div>
            <div class="producto-carrito">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_776916-MCO72088562654_102023-F.webp" alt="camiseta 4" class="imagen-producto">
                <div class="informacion-producto">
                    <strong>Camisetas Bandas De Rock Metal Heavy Riffs</strong>
                    <p>$ 32.850</p>
                    <a href="carrito.html">
                        <button class="boton-carrito">Eliminar del carrito</button>
                    </a>
                </div>
            </div>
            <div class="producto-carrito">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_731406-MCO42646277112_072020-F.webp" alt="pantalon 1" class="imagen-producto">
                <div class="informacion-producto">
                    <strong>Pantalon En Dril Licrado Para Hombre</strong>
                    <p>$ 58.900</p>
                    <a href="carrito.html">
                        <button class="boton-carrito">Eliminar del carrito</button>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <a href="carrito-vacio.html">
                <button>Vaciar Carrito</button>
            </a>
        </section>
    </main>
</body>
</html>